<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    colors="true"
    bootstrap="vendor/autoload.php"
    beStrictAboutTestsThatDoNotTestAnything="true"
    >

    <testsuites>
        <testsuite name="unit tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="vendor/symfony-cmf/routing-auto-bundle/Tests/Resources/app" />
    </php>

</phpunit>
